---
layout: page
title: Work
permalink: /portfolio/
---
<div class='Portfolio--Grid'>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/Groovie_Tile_xmxodo.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/Groovie_Overlay_pt2wp2.png' />
  </div>
  <div class='Portfolio--Tile--2'>
    <h1 class='page-heading' >Good development is <em>sweating the details</em>.</h1>
  </div>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399042/On_the_Grid_Tile_cq38kn.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/On_The_Grid_Overlay_k4ecyh.png' />
  </div>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/Bulletin_Tile_owgfvb.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399040/Bulletin_Overlay_tmwwfq.png' />
  </div>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399042/Redux_Visualizer_Tile_jzu7fn.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399042/Redux_Viz_Overlay_u3gfcm.png' />
  </div>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500341111/Firrs_Tile_amxgvd.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500341110/Firrs_Overlay_fle3yb.png' />
  </div>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/Alive_Tonight_Tile_ewfvzj.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399040/Alive_Tonight_Overlay_ruyhtv.png' />
  </div>
  <div class='Portfolio--Tile'>
    <img class='Portfolio--Image' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/Fortaleza_Tile_q1edo4.png' />
    <img class='Portfolio--Overlay' src='http://res.cloudinary.com/ericwindmill/image/upload/v1500399041/Fortaleza_Overlay_rshnm7.png' />
  </div>
</div>